# Set the prefix to ^A
set -g prefix C-a
unbind C-a
unbind C-b
bind C-a send-prefix

# -- general -------------------------------------------------------------------
set -g default-terminal "xterm-256color" # colors
# if 'infocmp -x tmux-256color > /dev/null 2>&1' 'set -g default-terminal "tmux-256color"'

set -g xterm-keys on
set -s escape-time 10    # faster command sequences
set -sg repeat-time 600 # increase repeat timeout
set -s focus-events on

set -q -g status-utf8 on # expect UTF-8 (tmux < 2.2)
setw -q -g utf8 on

set -g history-limit 64096 # boost history

# reload configuration
bind r source-file ~/.tmux.conf \; display-message '~/.tmux.conf sourced'

# -- display -------------------------------------------------------------------
set -g base-index 1 # start window numbering at 1
setw -g pane-base-index 1 # make pane numbering consistent with windows

setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed

set -g set-titles on          # set terminal title

set -g display-panes-time 800 # slightly longer pane indicators display time
set -g display-time 1000      # slightly longer status messages display time

# Set copy mode using vi functions
set-window-option -g mode-keys vi

# Window activity monitor
setw -g monitor-activity on
set -g visual-activity on

# Set easier window split keys
bind | split-window -h
bind - split-window -v

# Use Alt-arrow keys without prefix key to switch panes
bind -r h select-pane -L
bind -r l select-pane -R
bind -r k select-pane -U
bind -r j select-pane -D

# Use alt-arrow keys with prefix key to resize the pane
bind H resize-pane -L 10
bind L resize-pane -R 10
bind K resize-pane -U 10
bind J resize-pane -D 10

# Use alt-arrow keys with prefix key to resize the pane

bind M-k resize-pane -U
bind M-j resize-pane -D

# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# open new session by project
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

# Mouse Mode
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# Status Bar
set -g status-justify left
set -g status-bg '#333333'
set -g status-fg '#5eacd3'
set -g status-interval 10

set -g status-left-length 100 
set -g status-left "#[fg=#073642,bg=#eee8d5,bold] #S #[fg=#eee8d5,bg=#93a1a1,nobold,nounderscore,noitalics]#[fg=#15161E,bg=#93a1a1,bold] #(whoami) #[fg=#93a1a1,bg=#002b36]"

set -g status-right-length 60
set -g status-right '#[fg=yellow] %d %b %Y #[fg=green]%H:%M'

setw -g window-status-activity-style "underscore,fg=#839496,bg=#002b36"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#839496,bg=#002b36"
setw -g window-status-format '#[fg=#002b36,bg=#002b36]#[default] #I  #{b:pane_current_path} #[fg=#002b36,bg=#002b36,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=#002b36,bg=#eee8d5]#[fg=#b58900,bg=#eee8d5] #I #[fg=#eee8d5,bg=#b58900] #{b:pane_current_path} #[fg=#b58900,bg=#002b36,nobold]'
