# Set the prefix to ^A
set -g prefix C-a
unbind C-a
unbind C-b
bind C-a send-prefix

# -- general -------------------------------------------------------------------
set -g base-index 1
set -g default-terminal "screen-256color" # colors
set -g xterm-keys on
set -s escape-time 10                     # faster command sequences
set -sg repeat-time 3300                   # increase repeat timeout
set -s focus-events on
set -q -g status-utf8 on                  # expect UTF-8 (tmux < 2.2)
setw -q -g utf8 on

set -g history-limit 10000                 # boost history

# reload configuration
bind-key r source-file ~/.tmux.conf \; display-message '~/.tmux.conf sourced'

# Lengthen the amount of time status messages are displayed
set-option -g display-time 2000
set-option -g display-panes-time 3000

# Set the base-index to 1 rather than 0
set-window-option -g pane-base-index 1

# Set copy mode using vi functions
set-window-option mode-keys vi

# Window activity monitor
setw -g monitor-activity on
set -g visual-activity on

# Set easier window split keys
bind | split-window -h
bind - split-window -v

# Use Alt-arrow keys without prefix key to switch panes
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# Use alt-arrow keys with prefix key to resize the pane
bind H resize-pane -L 10
bind L resize-pane -R 10
bind K resize-pane -U 10
bind J resize-pane -D 10

# Use alt-arrow keys with prefix key to resize the pane
bind M-h resize-pane -L
bind M-l resize-pane -R
bind M-k resize-pane -U
bind M-j resize-pane -D

# Allow the arrow key to be used immediately after changing windows.
set-option -g repeat-time 0

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Mouse Mode
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# Status Bar
set -g status-justify centre
set -g status-bg black
set -g status-fg white
set -g status-interval 60

set -g status-left-length 85
set -g status-left '#[fg=green][#S] #I:#P #[fg=blue]#(whoami)@#H'

set -g status-right-length 60
set -g status-right '#[fg=yellow] %d %b %Y #[fg=green]%H:%M' 
