# Set the prefix to ^A
set -g prefix C-a
unbind C-a
unbind C-b
bind C-a send-prefix

# -- general -------------------------------------------------------------------
set -g default-terminal "screen-256color" # colors
# if 'infocmp -x tmux-256color > /dev/null 2>&1' 'set -g default-terminal "tmux-256color"'

set-option -g default-command "reattach-to-user-namespace -l zsh" # fix copy-paste on OSX

set -g xterm-keys on
set -s escape-time 0    # faster command sequences
set -sg repeat-time 300 # increase repeat timeout
set -s focus-events on
setw -q -g utf8 on
set -g history-limit 64096 # boost history

# reload configuration
bind r source-file ~/.tmux.conf \; display-message '~/.tmux.conf sourced'

# -- display -------------------------------------------------------------------
set -g base-index 1 # start window numbering at 1
setw -g pane-base-index 1 # make pane numbering consistent with windows

setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed

set -g set-titles on          # set terminal title

set -g display-panes-time 800 # slightly longer pane indicators display time
set -g display-time 1000      # slightly longer status messages display time

# Set copy mode using vi functions
set-window-option -g mode-keys vi

# Window activity monitor
setw -g monitor-activity on
set -g visual-activity on

# Set easier window split keys
bind | split-window -h
bind - split-window -v

# Use Alt-arrow keys without prefix key to switch panes
bind -r h select-pane -L
bind -r l select-pane -R
bind -r k select-pane -U
bind -r j select-pane -D

# Use alt-arrow keys with prefix key to resize the pane
bind H resize-pane -L 10
bind L resize-pane -R 10
bind K resize-pane -U 10
bind J resize-pane -D 10

# Use alt-arrow keys with prefix key to resize the pane
bind M-k resize-pane -U
bind M-j resize-pane -D

# open new session by project
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"
bind-key -r i run-shell "tmux neww ~/.local/bin/tmux-cht.sh"

# Mouse Mode
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible' # basic settings
set -g @plugin 'catppuccin/tmux' # pretty status bar
set -g @plugin 'tmux-plugins/tmux-resurrect' # save/restore tmux environment
set -g @plugin 'tmux-plugins/tmux-continuum' # automatic restore tmux environment

# status bar
set -g @catppuccin_flavour 'mocha'
set -g @catppuccin_window_left_separator " █"
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator " █"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#{b:pane_current_path}-#W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#{b:pane_current_path}-#W"

set -g @catppuccin_status_background "theme"

set -g @catppuccin_status_modules_right "session directory user date_time"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "yes"

set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
